# Momentous

./: README.md  pom.xml
MomentousBackEnd/: pom.xml
MomentousBackEnd/src/main/java/com/momentous/beans/: CustomerBean.java  ItemBean.java  MenuBean.java
MomentousBackEnd/src/main/java/com/momentous/component/: IMenuComponent.java
MomentousBackEnd/src/main/java/com/momentous/controllers/: MenuController.java
MomentousBackEnd/src/main/java/com/momentous/decorators/: MenuComponentDecorator.java
MomentousBackEnd/src/main/java/com/momentous/services/: Application.java  MenuRest.java
MomentousBackEnd/src/main/java/com/momentous/specificComponent/: MenuSpecificNewLogic.java  MenuSpecificStandardTest.java
MomentousBackEnd/src/test/java/: DataTest.java
MomentousClient/: pom.xml
MomentousClient/src/main/webapp/: index.jsp
